# p3mianugerah

./: README.md  build.gradle  p3mi.apk  settings.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/anugerah/gmi/com/pemuda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anugerah/gmi/com/adapter/: NormalViewAdapter.java
app/src/main/java/anugerah/gmi/com/model/: GeneralModel.java  LogosViewModel.java  NormalViewModel.java
app/src/main/java/anugerah/gmi/com/pemuda/: AboutFragment.java  BaseActivity.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  LogosFragment.java  MainActivity.java  PdfReaderFragment.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/anugerah/gmi/com/util/: LoadImage.java  UrlHitParser.java
app/src/main/res/drawable/: like_button_state.xml
app/src/main/res/layout/: activity_content_list.xml  activity_fillgaplistview.xml  activity_magz.xml  activity_main.xml  activity_normal_list.xml  fragment_about.xml  fragment_home.xml  fragment_logos_block.xml  fragment_pdf_reader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
