apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "anugerah.gmi.com.pemuda"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.roughike:bottom-bar:2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.coolerfall:android-http-download-manager:1.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile project(":android-pdf-viewer")
    compile project(":volley")
}


